<!-- Created by Altaf-->


<!DOCTYPE html>
<html>
    <head>
        <title>ELON MUSK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
      
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      
    </head>
    <body>
    
    <nav id="navbar">

    <div class="logo">
    <i class="fa fa-user user"></i>
        
    <h2 style="color:white">Tesla</h2> </div>
    <input type="checkbox" id="check"/>
    <label for="check">
    <i class="fa fa-bars" id="bar-one"></i>
    <i class="fa fa-times" id="bar-two"></i>
    </label>
    <ul>
        <li><a href="#home">About</a></li>
        <li><a href="#skill">Sales</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        
    </ul>     
    </nav>
    
    
    <section id="home">
    <div class="container">
    <div class="left">
        <div class="img"><img src="https://drive.google.com/uc?export=view&id=1W86dpFs0yY46ot31VKfNydMzy4l4WNPx" />
    </div> 
   <div class="h"><h1>ELON<span class="color">M</span>USK</h1>
    <h3>"I could either watch it happen or be a part of it"</h3></div>
    <div class="button"><a href=" https://twitter.com/elonmusk?s=09"><button>Follow</button> </a>  </div>
    
        <div class="wave">
    
        </div>
        </div>
        </div>
    </section>
    
    <section id="skill">
        <div class="note"><h1>Tesla Turnover</h1><br>
        <p><b><i>Tesla was incorporated as an electric vehicle manufacturer in July 2003.Its Turnover ratios are as followed in Billion(B) US dollars.
</i></b></p>
        </div>
        <div class="body">
        <div class="box" data-aos="zoom-out">
        <div class="cover">
        <div class="card">
        <svg>
    <circle cx="70" cy="70" r="70"></circle>
    <circle cx="70" cy="70" r="70"></circle>
        </svg>
        
       <div class="percent">30B</div>
        </div>
            <h4>2020</h4>
        </div>
        </div>
        
        
        <div class="box" data-aos="zoom-out-up">
        <div class="cover">
        <div class="card">
        <svg>
    <circle cx="70" cy="70" r="70"></circle>
    <circle cx="70" cy="70" r="70"></circle>
        </svg>
        
       <div class="percent">11B</div>
        </div>
            <h4>2017</h4>
        </div>
        </div>
        
        
        
        <div class="box" data-aos="fade-down"      data-aos-easing="linear"      data-aos-duration="1500">
        <div class="cover">
        <div class="card">
        <svg>
    <circle cx="70" cy="70" r="70"></circle>
    <circle cx="70" cy="70" r="70"></circle>
        </svg>
        
       <div class="percent">4B</div>
        </div>
            <h4>2012</h4>
        </div>
        </div>
        
</div>

<div class="slide">
  <div class="cover">
            <div class="images">
                <figure class="shadow"><img src="https://drive.google.com/uc?export=view&id=1WCu9ZeUsu9IS9HHsDAIWJLLbzevO7MAQ"/>
                    
                </figure>
                
                <figure class="shadow"><img src="https://drive.google.com/uc?export=view&id=1WKOg0560XT6j0shLb9PPbp4QagKEC2ox"/>
                    
                </figure>
                
                <figure class="shadow"><img src="https://drive.google.com/uc?export=view&id=1WOMemt9T8yDyxobNLmaZLyPjCw7EpbNj"/>
                    
                </figure>
                
                <figure class="shadow"><img src="https://drive.google.com/uc?export=view&id=1WSlRX764Z5SiVBcIjXgLTuTBOEBGzWJr"/></figure>
                
                <figure class="shadow"><img src="https://drive.google.com/uc?export=view&id=1Wfp4QP6ekwD1Aub3JG7bahM0HeWuD4tu"/>
                    
                </figure>
          
      </div>
        
        </div>
        
        
     </div>   




    </section>
    
    
    <section id="project">
        
        <div class="note2">
            <h5>Elon Musk Projects</h5>
        </div>
        <div  class="image">
        
        <div data-aos="flip-right" class="pic"><img src="https://drive.google.com/uc?export=view&id=1Wv-UCA2NCuhy5DIKmcaxj-k2WG2bmMXW" />
            <div class="content">
            <div class="tik"> </div>
            <div class="tok"> </div>
             <h4>Tesla Info</h4>
             <a href="https://www.britannica.com/topic/Tesla-Motors">View Details</a>
         </div>
        </div>
        
     <div data-aos="zoom-in-down" class="pic"><img src="https://drive.google.com/uc?export=view&id=1Wvpyhr23SgWa1rygBNSeXDKX4p4OQuRj" />
         <div class="content">
         <div class="tik"> </div>
            <div class="tok"> </div>
             <h4>Tesla Motors</h4>
             <a href="https://www.tesla.com/">View Details</a>
         </div>
     </div>
     
     <div data-aos="zoom-out"    class="pic"><img src="https://drive.google.com/uc?export=view&id=1Wwzpmdaj31i2acAO-8KVJ5qqQhC6Zs_Q" />
         <div class="content">
         <div class="tik"> </div>
            <div class="tok"> </div>
             <h4>Tesla Cybertruck</h4>
             <a href="https://www.tesla.com/cybertruck">View Details</a>
         </div>
     </div>   
        
        
        <div data-aos="zoom-in-up" class="pic"><img src="https://drive.google.com/uc?export=view&id=1WzTah3oEIPkLkSy0LuNy44sub6ZqqAEE" />
            <div class="content">
            <div class="tik"> </div>
            <div class="tok"> </div>
             <h4>Space X</h4>
             <a href="https://www.spacex.com/">View Details</a>
         </div>
            
        </div>
        
     <div data-aos="zoom-up" class="pic"><img src="https://drive.google.com/uc?export=view&id=1XIq_vi-ZI9HuJqZi6sB6VJTyKGvwVVde" /> 
     <div class="content">
     <div class="tik"> </div>
            <div class="tok"> </div>
             <h4>The Boring Company</h4>
             <a href="https://www.boringcompany.com/">View Details</a>
             
         </div>
     </div>
      </div>  
    </section>
    
    <section id="contact">
    <div class="wrapper">
    <h6>Contact Info</h6>
    <div class="map">
    <i class="fa fa-map-marker"></i><br>
    <h2>Tesla Headquarter:
    pula Alto,California,US.<br>
        SpaceX Headquarter:
    Hawthornne,California,US.</h2>
    </div>
    
    <div class="map face">
    <i class="fa fa-facebook-f"></i><br>
    <h2>Facebook : <br />
    www.ElonmuskFacebook.com</h2>
    </div>
    
    
    <div class="map phone">
    <i class="fa fa-phone"></i><br>
    <h2>Contact no : <br />
      +1 800 613 8840</h2>
    </div>
        <br><br><br><br><br>
    <div class="all">
   <h>Wanna get in touch <span class="red">?</span></h></div>
    
   <div class="form">
        <form>
        <div class="name">
        <div class="first">
      <lable for="user">First Name</lable> 
      
      <input type="text" id="user" required></input>  </div>
     <div class="last" >
      <lable for="user">Last Name</lable> 
      
      <input type="text" id="user"/>
      
      </div>
     </div >
     
     <div class="name email">
        <div class="first">
      <lable for="user">Email Address </lable> 
      
      <input type="email" id="user" required></input>  </div>
     <div class="last" >
      <lable for="user">Phone Number </lable> 
      
      <input type="number" id="user"/>
      
      </div>
     </div >
     
     
     <div class="area">
       <lable for="text">Type you message here</lable> 
      
      <textarea id="text" required> </textarea>
           </div>
          <div class="tani"></div>  
          <a href="#"><button><i class="fa fa-paper-plane"></i>Let's Talk</button></a>
            
        </form>
      </div>  
    </div>
    
    
    
        <div class="social">
        
      <a href=" https://twitter.com/elonmusk?s=09"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com/intl/en-GB/gmail/about/#"><i class="fa fa-envelope"></i></a>
          <a href="https://instagram.com/elonrmuskk?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
        
        </div>
    
        
        </div>
    </section><br><br><br><br><br><br><br><br><br>
    
    <footer id="footer">
    
    
    <div class="end"> &copy Created by -Altaf Shaik<br>
        <p> Inspired by -Elon Musk</p> </div>
    
    </footer>
    
        
    </body>
    
    
    <script>   AOS.init(
   {duration:1500}
    
) </script>

    
    
</html>
